[Main]
version = 1.0.0

[SMW]
api_url = https://service.tib.eu/sfb1368/wiki/api.php
username = MigratorBot
password = <YOUR-BOT-PASSWORD>

[Plugins]
eLabFTW = on

# Configuration for plugins (name section equal to entry in Plugins section)
[eLabFTW]
api_url = https://elab.tu-clausthal.de/api/v2/
api_key = <YOUR-API-TOKEN>
exclude = Ordnername Rohdaten,Name des Ordners,Data Location,Folder Name,Filename, Name of the file
mapping_specimen_description = Probe
mapping_person = Experimentator
mapping_date = Datum und Uhrzeit
